<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="stylesheet" type="text/css" href="http://madblog.cn/assets/waifu.css">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">






  <meta name="keywords" content="Tengine,Nginx,Influxdb,Grafana,">










<meta name="description" content="Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。 Tengine的特性 继承Nginx-1.8.1的所有特性，兼容Nginx的配置； 动态模块加载（DSO）支持。加入一个模块不再需要重新">
<meta name="keywords" content="Tengine,Nginx,Influxdb,Grafana">
<meta property="og:type" content="article">
<meta property="og:title" content="Influxdb 收集 Nginx(Tengine)状态信息并在Grafana上展示（一）Tengine的配置">
<meta property="og:url" content="http://harvey-zang.github.io/posts/8214efb11e945d28.html">
<meta property="og:site_name" content="Oh My Mad Blog">
<meta property="og:description" content="Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。 Tengine的特性 继承Nginx-1.8.1的所有特性，兼容Nginx的配置； 动态模块加载（DSO）支持。加入一个模块不再需要重新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-05T02:09:14.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Influxdb 收集 Nginx(Tengine)状态信息并在Grafana上展示（一）Tengine的配置">
<meta name="twitter:description" content="Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。 Tengine的特性 继承Nginx-1.8.1的所有特性，兼容Nginx的配置； 动态模块加载（DSO）支持。加入一个模块不再需要重新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://harvey-zang.github.io/posts/8214efb11e945d28.html">





  <title>Influxdb 收集 Nginx(Tengine)状态信息并在Grafana上展示（一）Tengine的配置 | Oh My Mad Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/harvey-zang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oh My Mad Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://harvey-zang.github.io/posts/8214efb11e945d28.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mad King">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1539151696&di=7e7522a3912191d49079c7bfc7173f79&src=http%3A%2F%2Fn1.itc.cn%2Fimg8%2Fwb%2Fsmccloud%2Frecom%2F2015%2F04%2F24%2F142980990481836394.JPEG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oh My Mad Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Influxdb 收集 Nginx(Tengine)状态信息并在Grafana上展示（一）Tengine的配置</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T11:11:40+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/8214efb11e945d28.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/posts/8214efb11e945d28.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
            <span>热度: </span><span id="busuanzi_value_page_pv"></span><span>℃</span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。"><a href="#Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。" class="headerlink" title="Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。"></a><a href="http://tengine.taobao.org/" target="_blank" rel="noopener">Tengine</a>是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。</h6><ul>
<li><h6 id="Tengine的特性"><a href="#Tengine的特性" class="headerlink" title="Tengine的特性"></a>Tengine的特性</h6><ul>
<li>继承Nginx-1.8.1的所有特性，兼容Nginx的配置；</li>
<li>动态模块加载（DSO）支持。加入一个模块不再需要重新编译整个Tengine；</li>
<li>支持HTTP/2协议，HTTP/2模块替代SPDY模块；</li>
<li>流式上传到HTTP后端服务器或FastCGI服务器，大量减少机器的I/O压力；</li>
<li>支持异步OpenSSL，可使用硬件如:QAT进行HTTPS的加速与卸载；</li>
<li>更加强大的负载均衡能力，包括一致性hash模块、会话保持模块，还可以对后端的服务器进行主动健康检查，根据服务器状态自动上线下线，以及动态解析upstream中出现的域名；</li>
<li>输入过滤器机制支持。通过使用这种机制Web应用防火墙的编写更为方便；</li>
<li>支持设置proxy、memcached、fastcgi、scgi、uwsgi在后端失败时的重试次数</li>
<li>动态脚本语言Lua支持。扩展功能非常高效简单；</li>
<li>支持按指定关键字(域名，url等)收集Tengine运行状态；</li>
<li>组合多个CSS、JavaScript文件的访问请求变成一个请求；</li>
<li>自动去除空白字符和注释从而减小页面的体积</li>
<li>自动根据CPU数目设置进程个数和绑定CPU亲缘性；</li>
<li>监控系统的负载和资源占用从而对系统进行保护；</li>
<li>显示对运维人员更友好的出错信息，便于定位出错机器；</li>
<li>更强大的防攻击（访问速度限制）模块；</li>
<li>更方便的命令行参数，如列出编译的模块列表、支持的指令等；</li>
<li>可以根据访问文件类型设置过期时间；</li>
</ul>
</li>
<li><h6 id="更多安装和配置文档请查看-Tengine官方网站"><a href="#更多安装和配置文档请查看-Tengine官方网站" class="headerlink" title="更多安装和配置文档请查看 Tengine官方网站"></a>更多安装和配置文档请查看 <a href="http://tengine.taobao.org/" target="_blank" rel="noopener">Tengine官方网站</a></h6></li>
</ul>
<h6 id="监控和收集nginx的相应时间、连接数、http状态码等各项指标可以使用ELK分析日志，也可以用req-status模块在nginx上开放一个api接口供其他程序调用收集。"><a href="#监控和收集nginx的相应时间、连接数、http状态码等各项指标可以使用ELK分析日志，也可以用req-status模块在nginx上开放一个api接口供其他程序调用收集。" class="headerlink" title="监控和收集nginx的相应时间、连接数、http状态码等各项指标可以使用ELK分析日志，也可以用req_status模块在nginx上开放一个api接口供其他程序调用收集。"></a>监控和收集nginx的相应时间、连接数、http状态码等各项指标可以使用ELK分析日志，也可以用req_status模块在nginx上开放一个api接口供其他程序调用收集。</h6><ul>
<li><h6 id="nginx也是可以做到，需要安装第三方模块ngx-req-status，nginx自带的模块只能显示连接数等等信息，我们并不能知道到底有哪些请求、以及各url域名所消耗的带宽是多少。ngx-req-status提供了这些功能"><a href="#nginx也是可以做到，需要安装第三方模块ngx-req-status，nginx自带的模块只能显示连接数等等信息，我们并不能知道到底有哪些请求、以及各url域名所消耗的带宽是多少。ngx-req-status提供了这些功能" class="headerlink" title="nginx也是可以做到，需要安装第三方模块ngx_req_status，nginx自带的模块只能显示连接数等等信息，我们并不能知道到底有哪些请求、以及各url域名所消耗的带宽是多少。ngx_req_status提供了这些功能."></a>nginx也是可以做到，需要安装第三方模块<a href="https://github.com/zls0424/ngx_req_status/archive/master.zip" target="_blank" rel="noopener">ngx_req_status</a>，nginx自带的模块只能显示连接数等等信息，我们并不能知道到底有哪些请求、以及各url域名所消耗的带宽是多少。ngx_req_status提供了这些功能.</h6></li>
<li>功能特性<ul>
<li>按域名、uri、ip等统计信息</li>
<li>统计http状态码</li>
<li>统计当前带宽、峰值带宽</li>
<li>统计总请求量</li>
<li>可定制获取一部分或所有监控结果</li>
<li>回收过期的监控数据。</li>
<li>设置输出格式</li>
<li>跟踪请求，不受内部跳转的影响</li>
</ul>
</li>
<li><h6 id="tengine在编译安装时默认会编译ngx-http-reqstat-module模块，除非通过–without-http-reqstat-module指明不编译此模块，或通过–with-http-reqstat-module-shared编译为so模块。使用so模块加载的话，请确保其顺序在”ngx-http-lua-module”之后。可以借助”nginx-m”来确认。"><a href="#tengine在编译安装时默认会编译ngx-http-reqstat-module模块，除非通过–without-http-reqstat-module指明不编译此模块，或通过–with-http-reqstat-module-shared编译为so模块。使用so模块加载的话，请确保其顺序在”ngx-http-lua-module”之后。可以借助”nginx-m”来确认。" class="headerlink" title="tengine在编译安装时默认会编译ngx_http_reqstat_module模块，除非通过–without-http_reqstat_module指明不编译此模块，或通过–with-http_reqstat_module=shared编译为so模块。使用so模块加载的话，请确保其顺序在”ngx_http_lua_module”之后。可以借助”nginx -m”来确认。"></a>tengine在编译安装时默认会编译ngx_http_reqstat_module模块，除非通过–without-http_reqstat_module指明不编译此模块，或通过–with-http_reqstat_module=shared编译为so模块。使用so模块加载的话，请确保其顺序在”ngx_http_lua_module”之后。可以借助”nginx -m”来确认。</h6></li>
<li><h6 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">  req_status_zone server "$host,$uri" 20M;</span><br><span class="line">  req_status_zone_add_indicator server $limit;</span><br><span class="line"></span><br><span class="line">  server&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name www.madblog.cn</span><br><span class="line">    access_log   /var/log/nginx/status.access.log logstash_json buffer=33k flush=5s;</span><br><span class="line">    error_log  /var/log/nginx/status.error.log;</span><br><span class="line"></span><br><span class="line">    set $limit 0;</span><br><span class="line">    if ($arg_limit = '1') &#123; set $limit 1; &#125;</span><br><span class="line"></span><br><span class="line">    location /request_stats &#123;</span><br><span class="line">      req_status_show;</span><br><span class="line">      req_status_show_field conn_total req_total rt ups_rt ups_req http_2xx http_3xx http_4xx http_5xx http_other_status $limit;</span><br><span class="line">    &#125;</span><br><span class="line">    req_status server;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>req_status_zone</strong><ul>
<li>语法：req_status_zone [name] [string] [size]</li>
<li>位置：http</li>
<li>创建统计使用的共享内存。zone_name是共享内存的名称，value用于定义key，支持变量。size是共享内存的大小。</li>
</ul>
</li>
<li><em>req_status_zone_add_indicator**</em><ul>
<li>语法：req_status_zone_add_indicator zone_name $var1 [$var2 […]]_</li>
<li>通过变量增加自定义字段，新增加的字段目前会展现在每行的末尾。</li>
</ul>
</li>
<li><strong>req_status</strong><ul>
<li>语法：req_status [zone1] [zone2]</li>
<li>位置：http、server、location</li>
<li>在该位置启用请求状态。你可以按需求指定多个请求状态区域。</li>
</ul>
</li>
<li><strong>req_status_show</strong><ul>
<li>语法：req_status_show on</li>
<li>位置：location</li>
<li>在当前位置启用请求状态处理程序。</li>
</ul>
</li>
<li><strong>req_status_zone_key_length</strong><ul>
<li>语法：req_status_zone_key_length zone_name length</li>
<li>位置：location</li>
<li>定义某个共享内存块中key的最大长度，默认值104。key中超出的部分会被截断。</li>
</ul>
</li>
<li><p><strong>req_status_zone_recycle</strong></p>
<ul>
<li>语法：req_status_zone_recycle zone_name times seconds</li>
<li>位置：定义某个共享内存块过期数据的回收。回收在共享内存耗尽时自动开启。只会回收访问频率低于设置值的监控数据。频率定义为 times / seconds，默认值为10r/min。即：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req_status_zone_recycle demo_zone 10 60;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>每行默认格式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kv,bytes_in,bytes_out,conn_total,req_total,http_2xx,http_3xx,http_4xx,http_5xx,http_other_status,rt,ups_req,ups_rt,ups_tries,http_200,http_206,http_302,http_304,http_403,http_404,http_416,http_499,http_500,http_502,http_503,http_504,http_508,http_other_detail_status,http_ups_4xx,http_ups_5xx</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>各字段解释</strong></p>
<ul>
<li>kv 计算得到的req_status_zone指令定义变量的值，最大长度可配置，默认104B，超长的部分截断</li>
<li>bytes_in 从客户端接收流量总和</li>
<li>bytes_out 发送到客户端流量总和</li>
<li>conn_total 处理过的连接总数</li>
<li>req_total 处理过的总请求数</li>
<li>http_2xx 2xx请求的总数</li>
<li>http_3xx 3xx请求的总数</li>
<li>http_4xx 4xx请求的总数</li>
<li>http_5xx 5xx请求的总数</li>
<li>http_other_status 其他请求的总数</li>
<li>rt rt的总数</li>
<li>ups_req 需要访问upstream的请求总数</li>
<li>ups_rt 访问upstream的总rt</li>
<li>ups_tries upstram总访问次数</li>
<li>http_200 200请求的总数</li>
<li>http_206 206请求的总数</li>
<li>http_302 302请求的总数</li>
<li>http_304 304请求的总数</li>
<li>http_403 403请求的总数</li>
<li>http_404 404请求的总数</li>
<li>http_416 416请求的总数</li>
<li>http_499 499请求的总数</li>
<li>http_500 500请求的总数</li>
<li>http_502 502请求的总数</li>
<li>http_503 503请求的总数</li>
<li>http_504 504请求的总数</li>
<li>http_508 508请求的总数</li>
<li>http_other_detail_status 非以上13种status code的请求总数</li>
<li>http_ups_4xx upstream返回4xx响应的请求总数</li>
<li>http_ups_5xx upstream返回5xx响应的请求总数</li>
<li>可以用”req_status_show_field”指令定义输出格式。左侧栏是字段的名字。</li>
</ul>
</li>
<li><p><strong>测试请求指令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v 127.0.0.1/request_stats</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mad King
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://harvey-zang.github.io/posts/8214efb11e945d28.html" title="Influxdb 收集 Nginx(Tengine)状态信息并在Grafana上展示（一）Tengine的配置">http://harvey-zang.github.io/posts/8214efb11e945d28.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tengine/" rel="tag"> <i class="fa fa-tag"></i> Tengine</a>
          
            <a href="/tags/Nginx/" rel="tag"> <i class="fa fa-tag"></i> Nginx</a>
          
            <a href="/tags/Influxdb/" rel="tag"> <i class="fa fa-tag"></i> Influxdb</a>
          
            <a href="/tags/Grafana/" rel="tag"> <i class="fa fa-tag"></i> Grafana</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/447db89dfafcd0d8.html" rel="next" title="zaibbix Preprocessing 预处理json">
                <i class="fa fa-chevron-left"></i> zaibbix Preprocessing 预处理json
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/ed64ad4a32f60d5f.html" rel="prev" title="Redis 通过rdb文件分析内存">
                Redis 通过rdb文件分析内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1539151696&di=7e7522a3912191d49079c7bfc7173f79&src=http%3A%2F%2Fn1.itc.cn%2Fimg8%2Fwb%2Fsmccloud%2Frecom%2F2015%2F04%2F24%2F142980990481836394.JPEG" alt="Mad King">
            
              <p class="site-author-name" itemprop="name">Mad King</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          </div>
          
         <div style="width:100%; border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd; margin-bottom:16px; padding-top:10px; text-align:center;">每日du英语<div id="edslogan"></div></div>

         <div class="cus_weather" id="cus_weather">
  <div class="cus_weather_tmp" id="cus_weather_tmp">-</div>
  <div class="cus_weather_cell">
    <div class="cus_weather_location" id="cus_weather_location">-</div>
    <div class="cus_weather_cond_txt" id="cus_weather_cond_txt">-</div>
    <div class="cus_weather_wind">
      <span class="cus_weather_wind_dir" id="cus_weather_wind_dir">-</span>
      <span class="cus_weather_wind_sc" id="cus_weather_wind_sc">0</span>级
    </div>

    <div class="cus_weather_air" id="cus_weather_air">
      <span class="cus_weather_qlty" id="cus_weather_qlty">-</span>
      <span class="cus_weather_aqi" id="cus_weather_aqi">0</span>
    </div>
  </div>
</div>


          

          
            <div class="links-of-author motion-element" style="margin:10px">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harvey-zang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:harvey_dent@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Hodorrrrrrrr" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/harvey-36-62" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

        </section></div>
      

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。"><span class="nav-number">1.</span> <span class="nav-text">Tengine是由淘宝网发起的Web服务器项目。它在Nginx的基础上，针对大访问量网站的需求，添加了很多高级功能和特性。Tengine的性能和稳定性已经在大型的网站如淘宝网，天猫商城等得到了很好的检验。它的最终目标是打造一个高效、稳定、安全、易用的Web平台。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Tengine的特性"><span class="nav-number">2.</span> <span class="nav-text">Tengine的特性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#更多安装和配置文档请查看-Tengine官方网站"><span class="nav-number">3.</span> <span class="nav-text">更多安装和配置文档请查看 Tengine官方网站</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#监控和收集nginx的相应时间、连接数、http状态码等各项指标可以使用ELK分析日志，也可以用req-status模块在nginx上开放一个api接口供其他程序调用收集。"><span class="nav-number">4.</span> <span class="nav-text">监控和收集nginx的相应时间、连接数、http状态码等各项指标可以使用ELK分析日志，也可以用req_status模块在nginx上开放一个api接口供其他程序调用收集。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#nginx也是可以做到，需要安装第三方模块ngx-req-status，nginx自带的模块只能显示连接数等等信息，我们并不能知道到底有哪些请求、以及各url域名所消耗的带宽是多少。ngx-req-status提供了这些功能"><span class="nav-number">5.</span> <span class="nav-text">nginx也是可以做到，需要安装第三方模块ngx_req_status，nginx自带的模块只能显示连接数等等信息，我们并不能知道到底有哪些请求、以及各url域名所消耗的带宽是多少。ngx_req_status提供了这些功能.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#tengine在编译安装时默认会编译ngx-http-reqstat-module模块，除非通过–without-http-reqstat-module指明不编译此模块，或通过–with-http-reqstat-module-shared编译为so模块。使用so模块加载的话，请确保其顺序在”ngx-http-lua-module”之后。可以借助”nginx-m”来确认。"><span class="nav-number">6.</span> <span class="nav-text">tengine在编译安装时默认会编译ngx_http_reqstat_module模块，除非通过–without-http_reqstat_module指明不编译此模块，或通过–with-http_reqstat_module=shared编译为so模块。使用so模块加载的话，请确保其顺序在”ngx_http_lua_module”之后。可以借助”nginx -m”来确认。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#例子"><span class="nav-number">7.</span> <span class="nav-text">例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </aside></div>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mad King</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.4k</span>
  
</div>







<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  <script>
$(function(){
  $.get('https://api.xdooi.com/motto_en?l=38').then(res=>{
    $('#edslogan').html('<span style="font-size:14px; color:#666;">'+res.english +'</span><div style="font-size:12px; color:#999; transform:scale(0.8,0.8)">'+res.chinese+'</div>');
  })
})
</script>

  <script>
$(function(){
  $.get('https://api.xdooi.com/getWeather').then(res=>{
    console.log(res);
    $('#cus_weather_tmp').html(res.now_weather.tmp + '°');
    $('#cus_weather_location').html(res.basic.parent_city);
    $('#cus_weather_cond_txt').html(res.now_weather.cond_txt);
    $('#cus_weather_wind_dir').html(res.now_weather.wind_dir);
    $('#cus_weather_wind_sc').html(res.now_weather.wind_sc);
    $('#cus_weather_qlty').html(res.now_air.qlty);
    $('#cus_weather_aqi').html(res.now_air.aqi);
    $('#cus_weather_air').css('color',res.now_air.color)
    // $('#edslogan').html('<span style="font-size:14px; color:#666;">'+res.english +'</span><div style="font-size:12px; color:#999; transform:scale(0.8,0.8)">'+res.chinese+'</div>');
  })
})
</script>


  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'harvey-zang',
            repo: 'gitment',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'fb53cfddb088e37c5c3d31eeda4da80baa3b872f',
            
                client_id: '7771ca49fb0fcd9f40b5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


<div class="waifu">

    <!-- 提示框 -->
    <div class="waifu-tips"></div>

    <!-- 看板娘画布 -->
    <canvas id="live2d" class="live2d"></canvas>

    <!-- 工具栏 -->
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>

</div>

<script src="/assets/waifu-tips.js"></script>
<script src="/assets/live2d.js"></script>

<!-- 初始化看板娘，加载 waifu-tips.json -->
<script type="text/javascript">
    /* 可直接修改部分参数 */
    live2d_settings['modelId'] = 5;                  // 默认模型 ID
    live2d_settings['modelTexturesId'] = 1;          // 默认材质 ID
    /* 在 initModel 前添加 */
    initModel("http://madblog.cn/assets/waifu-tips.json")
</script>

</body>
</html>
